TEXTBOX=/input:@name,@id,/input,/label
SELECTBOX=/select:@aria,@id,/input:@name,/span
BUTTON=@id,/input:@id,/button
LINK=/a,/span,/img
HOVER=
TEXTAREA=/textarea:@name,/textarea,@id
CHECKBOX=
RADIOBUTTON=
IMAGE=/img
ALERT=
TOAST=
DATE=
ERRMESSAGE=
SWITCHTOCHILD=
SWITCHTOPARENT=
SCROLL=
CurrMnthDate=
NextMnthDate=
VERIFY=/strong
TABLE=
TODAYDATE=
TOMMOROWDATE=/input:@name,@id
YESTERDAYDATE=
DYNAMICSELBOX=/select:@aria,@id,/input:@name,/span
NOTVERIFY=/strong
TEXTBOXVERIFY=
DISABLE=
VERIFYTABLE=
UPLOAD=
SAVE=
SAVECANCEL=
SETDATE=
SWITCHURL=
CHECKUNCHECK=
RETURNKEY=
ELEMENTNOTPRESENT=/select:@aria,@id,/input:@name,/span,/textarea:@name,/textarea,/button
CLOSECHILDWINDOW=
JHOVER=
SWITCHTOFRAME=
SWITCHTOPARENRTFRAME=
TOOLTIP=
COPY=
PASTE=
DRAG=
DROP=
ALT0=
ALT1=
ALT2=
ALT3=
ALT4=
ALT5=
ALT6=
DELETEKEY=
HOMEKEY=
ESCAPEKEY=
VERIFYENABLED=