TestURL= https://uat.earlyresolution.net/
TestFilePath=C:\\T420\\C_Drive\\Share_Folder_Peeyush\\ER\\TestCases\\
ResultFilePath=C:\\T420\\C_Drive\\Share_Folder_Peeyush\\ER\\Results\\
DriverType=IE
IEDriver=C:\\T420\\C_Drive\\Share_Folder_Peeyush\\ER\\IEDriverServer_Win32_3.4.0\\IEDriverServer.exe
SShotFilePath==C:\\T420\\C_Drive\\Share_Folder_Peeyush\\ER\\Results\\ScreenShot\\
SleepFactor=1
RemoteConnect=No
HubPortNo=4545